<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/TR/REC-html40" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word"><head><title>Release Notes for UM0585 "STM32F10xxx DSP firmware Library" firmware</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="Library_files/filelist.xml" rel="File-List">
<link href="Library_files/editdata.mso" rel="Edit-Time-Data"><!--[if !mso]> <STYLE>v\:* { BEHAVIOR: url(#default#VML) } o\:* { BEHAVIOR: url(#default#VML) } w\:* { BEHAVIOR: url(#default#VML) } .shape { BEHAVIOR: url(#default#VML) } </STYLE> <![endif]--><!--[if gte mso 9]><xml> <o:DocumentProperties> <o:Author>STMicroelectronics</o:Author> <o:LastAuthor>STMicroelectronics</o:LastAuthor> <o:Revision>37</o:Revision> <o:TotalTime>136</o:TotalTime> <o:Created>2009-02-27T19:26:00Z</o:Created> <o:LastSaved>2009-03-01T17:56:00Z</o:LastSaved> <o:Pages>1</o:Pages> <o:Words>522</o:Words> <o:Characters>2977</o:Characters> <o:Company>STMicroelectronics</o:Company> <o:Lines>24</o:Lines> <o:Paragraphs>6</o:Paragraphs> <o:CharactersWithSpaces>3493</o:CharactersWithSpaces> <o:Version>11.6568</o:Version> </o:DocumentProperties> </xml><![endif]--><!--[if gte mso 9]><xml> <w:WordDocument> <w:Zoom>110</w:Zoom> <w:ValidateAgainstSchemas/> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]-->

<style>@page Section1 {size: 8.5in 11.0in; margin: 1.0in 1.25in 1.0in 1.25in; mso-header-margin: .5in; mso-footer-margin: .5in; mso-paper-source: 0; }
P.MsoNormal {
FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoNormal {
FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoNormal {
FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
H2 {
FONT-WEIGHT: bold; FONT-SIZE: 14pt; MARGIN: 12pt 0in 3pt; FONT-STYLE: italic; FONT-FAMILY: Arial; mso-pagination: widow-orphan; mso-style-next: Normal; mso-outline-level: 2
}
A:link {
COLOR: blue; TEXT-DECORATION: underline; text-underline: single
}
SPAN.MsoHyperlink {
COLOR: blue; TEXT-DECORATION: underline; text-underline: single
}
A:visited {
COLOR: blue; TEXT-DECORATION: underline; text-underline: single
}
SPAN.MsoHyperlinkFollowed {
COLOR: blue; TEXT-DECORATION: underline; text-underline: single
}
P {
FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto
}
DIV.Section1 {
page: Section1
}
</style><!--[if gte mso 10]> <style> /* Style Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal"; mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in 5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400; mso-bidi-language:#0400;} </style> <![endif]--><!--[if gte mso 9]><xml> <o:shapedefaults v:ext="edit" spidmax="5122"/> </xml><![endif]--><!--[if gte mso 9]><xml> <o:shapelayout v:ext="edit"> <o:idmap v:ext="edit" data="1"/> </o:shapelayout></xml><![endif]-->
<meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></head>
<body lang="EN-US" link="blue" vlink="blue">
<div class="Section1">
<p class="MsoNormal"><span style="font-family: Arial;"><o:p><br>
</o:p></span></p>
<div align="center">
<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
<tbody>
<tr>
<td style="padding: 0cm;" valign="top">
<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
<tbody>
<tr>
<td style="padding: 1.5pt;">
<h1 style="margin-bottom: 18pt; text-align: center;" align="center"><span style="font-size: 20pt; color: rgb(51, 102, 255); font-family: Verdana;">Release
Notes for UM0585 STM32F10xxx<br>
DSP library &amp; FFT Demo<br>
&nbsp;</span><span style="font-size: 20pt; font-family: Verdana;"><o:p></o:p></span></h1>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; color: black; font-family: Arial;">Copyright
� 2009 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; color: black; font-family: Arial;"><img alt="" id="_x0000_i1025" style="border: 0px solid ; width: 86px; height: 65px;" src="_htmresc/logo.bmp"></span><span style="font-size: 10pt;"><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="display: none; font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" width="900">
<tbody>
<tr>
<td style="padding: 0cm;" valign="top">
<h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="font-size: 12pt; color: white;">Contents<o:p></o:p></span></h2>
<ol style="margin-top: 0cm;" type="1">
<li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#WhatsNew">What's New in STM32F10xxx DSP&nbsp;
firmware Library &amp; FFT Demo.</a></span><span style="font-size: 10pt; font-family: Verdana;"><a href="#WhatsNew"> V2.0.0?</a><o:p></o:p></span>
</li>
<li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana;"><a href="file:///C:/VSS_Working%20folder/CHM-youssef/AN%20CHM/STM32F10x_AN2557_FW/Release_Notes.html#StdPeriph_Lib">What
is&nbsp;</a></span><a href="file:///C:/VSS_Working%20folder/CHM-youssef/AN%20CHM/STM32F10x_AN2557_FW/Release_Notes.html#StdPeriph_Lib"><span style="font-size: 10pt; font-family: Verdana;"></span></a><a href="#what_is_this_AN">STM32F10xxx DSP&nbsp; firmware
Library &amp; FFT Demo.</a><span style="font-size: 10pt; font-family: Verdana;"><a href="#what_is_this_AN"> V2.0.0</a></span><span style="font-size: 10pt; font-family: Verdana;"><a href="file:///C:/VSS_Working%20folder/CHM-youssef/AN%20CHM/STM32F10x_AN2557_FW/Release_Notes.html#StdPeriph_Lib">?</a><o:p></o:p></span>
</li>
<li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><a href="file:///C:/VSS_Working%20folder/CHM-youssef/AN%20CHM/STM32F10x_AN2557_FW/Release_Notes.html#History"><span style="font-size: 10pt; font-family: Verdana;"></span></a><a href="#History">STM32F10xxx DSP&nbsp; firmware Library
&amp; FFT&nbsp; Demo.</a><span style="font-size: 10pt; font-family: Verdana;"><a href="#History"> V2.0.0</a></span><span style="font-size: 10pt; font-family: Verdana;"><a href="file:///C:/VSS_Working%20folder/CHM-youssef/AN%20CHM/STM32F10x_AN2557_FW/Release_Notes.html#History">&nbsp;update
History</a><o:p></o:p></span> </li>
<li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#License">License</a><o:p></o:p></span>
</li>
</ol>
<h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="WhatsNew"></a><span style="font-size: 12pt; color: white;">What's New in
STM32F10xxx DSP Library firmware and Demo&nbsp; V2.0.0?</span><span style="font-size: 12pt;"><o:p></o:p></span></h2>
<p class="MsoNormal" style="margin: 4.5pt 0cm;"><span style="font-size: 10pt; color: black; font-family: Verdana;">The
</span><span style="font-size: 10pt; font-family: Arial;">STM32F10xxx DSP
firmware </span><span style="font-size: 10pt; font-family: Arial;">Library&nbsp;</span><span style="font-size: 10pt; font-family: Arial;"></span><span style="font-size: 10pt; color: black; font-family: Verdana;">&amp;
FFT Demo&nbsp;V2.0.0 is an update of </span><span style="font-size: 10pt; color: black; font-family: Verdana;">V1.0.1
that makes the FFT demo and library compliant with the Cortex&#8482;
microcontroller software interface standard (CMSIS).<o:p></o:p></span></p>
<h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="what_is_this_AN"></a><span style="font-size: 12pt; color: white;">What
is&nbsp;STM32F10xxx DSP Library firmware and Demo&nbsp;?</span><span style="font-size: 12pt;"><o:p></o:p></span></h2>
<span style="font-size: 10pt; font-family: Arial;"></span><span style="font-size: 10pt; font-family: Arial;"> </span>
<p class="MsoNormal" style="margin: 4.5pt 0cm;"><span style="font-size: 10pt; font-family: Arial;"></span><span style="font-weight: bold; font-size: 10pt; font-family: Arial;">
</span><span style="font-size: 10pt; font-family: Arial;">The STM32F10xxx
DSP (digital signal processing) library,is a suite of common digital
signal processing functions:<br>
</span></p>
<div style="margin-left: 40px;">
<ul style="list-style-type: square;">
<li><span style="font-size: 10pt; font-family: Arial;">PID controller</span></li>
</ul>
<span style="font-size: 10pt; font-family: Arial;"></span></div>
<div style="margin-left: 40px;">
<ul style="list-style-type: square;">
<li><span style="font-size: 10pt; font-family: Arial;">&nbsp;Fast
Fourier transform</span></li>
</ul>
<span style="font-size: 10pt; font-family: Arial;"></span></div>
<div style="margin-left: 40px;">
<ul style="list-style-type: square;">
<li><span style="font-size: 10pt; font-family: Arial;">&nbsp;FIR
and IIR filters</span></li>
</ul>
<span style="font-size: 10pt; font-family: Arial;"></span></div>
<p class="MsoNormal" style="margin: 4.5pt 0cm;"><span style="font-size: 10pt; font-family: Arial;">The library
contains C and assembly functions that have been ported and tested on
the IAR<br>
EWARM 5.20, Keil RVMDK 3.23 and Raisonance RIDE7 (GNU compiler)
toolchains.).</span></p>
<p class="MsoNormal" style="margin: 4.5pt 0cm;"><span style="font-size: 10pt; font-family: Arial;">The package is
coming with &nbsp;a demonstration example for FFT"Fast Fourier
Transform".</span><span style="font-size: 10pt; color: black; font-family: Verdana;"></span><font face="Arial,Helvetica" size="1"> </font><span style="font-size: 10pt; font-family: Arial;"></span><span style="font-size: 10pt; color: black; font-family: Verdana;"><span style="text-decoration: underline;"></span></span></p>
<p class="MsoNormal" style="margin: 4.5pt 0cm;"></p>
<p class="MsoNormal" style="margin: 4.5pt 0cm;"><span style="font-size: 10pt; font-family: Arial;"></span><small><span style="font-family: Arial;"></span></small><span style="font-size: 10pt; color: black; font-family: Verdana;"><o:p></o:p></span></p>
<p style="text-align: center;" align="center"><span style="color: black;"><a href="http://www.onarm.com/" target="_blank"><span style="font-family: Arial; text-decoration: none;"><img alt="" id="_x0000_i1026" style="border: 0px solid ; width: 180px; height: 119px;" src="_htmresc/CMSIS_Logo_Final.jpg"></span></a><o:p></o:p></span></p>
<h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="History"></a><span style="font-size: 12pt; color: white;">STM32F10xxx DSP Library firmware and Demo &nbsp;V2.0.0 update History</span></h2>
<p class="MsoNormal"><span style="color: black;"><o:p>&nbsp;</o:p></span></p>
<h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; color: white; font-family: Arial;">V2.0.0
- 04/27/2009<o:p></o:p></span></h3>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana;"><span class="SpellE"><span class="spelle"><span style="font-family: Verdana;"></span></span></span></span><span style="font-size: 10pt; color: black; font-family: Verdana;">"STM32F10xxx
DSP library and FFT Demo "</span><small><span style="font-family: Arial;"> are updated with</span></small><span style="font-size: 10pt; font-family: Verdana;">&nbsp;STM32F10x
Standard Peripherals Library (<span style="font-weight: bold; font-style: italic;">StdPeriph_Lib</span>)
V3.0.0.</span> </li>
<li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; color: black; font-family: Verdana;">"</span><span style="font-size: 10pt; color: black; font-family: Verdana;">STM32F10xxx
DSP library and FFT Demo</span><span style="font-size: 10pt; color: black; font-family: Verdana;">"</span><small><span style="font-family: Arial;"></span></small><span style="font-size: 10pt; font-family: Verdana;"> is a package
full CMSIS compliant</span> </li>
<li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">STM32F10x
Standard Peripherals Library Structure is updated.</span> </li>
</ul>
<span style="font-size: 10pt; color: black; font-family: Verdana;">For
more details, please refer to <a href="http://www.st.com/mcu/familiesdocs-110.html" target="_blank">AN2953</a> "How to migrate from the
STM32F10xxx firmware library V2.0.3 to the STM32F10xxx standard
peripheral library V3.0.0".<br>
</span>
<ul style="margin-top: 0cm;" type="square">
<ul>
<ul>
<li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;&nbsp;<br>
</span></li>
</ul>
</ul>
</ul>
<h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; color: white; font-family: Arial;">V1.0.1
- 10/20/2008</span></h3>
<ul style="list-style-type: square;">
<li>The DSP library files's header updated.</li>
</ul>
<h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; color: white; font-family: Arial;">V1.0.0
- 10/6/2008</span></h3>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><span style="font-size: 10pt; font-family: Verdana;">Created.</span></li>
</ul>
<h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="License"></a><span style="font-size: 12pt; color: white;">License<o:p></o:p></span></h2>
<p class="MsoNormal" style="margin: 4.5pt 0cm;"><span style="font-size: 10pt; color: black; font-family: Verdana;">The
enclosed firmware and all the related documentation are not covered by
a License Agreement, if you need such License you can contact your
local STMicroelectronics office.<u1:p></u1:p><o:p></o:p></span></p>
<p class="MsoNormal"><b><span style="font-size: 10pt; color: black; font-family: Verdana;">THE
PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO
SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR
ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY
CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY
CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH
THEIR PRODUCTS. <o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="color: black;"><o:p>&nbsp;</o:p></span></p>
<div class="MsoNormal" style="text-align: center;" align="center"><span style="color: black;">
<hr align="center" size="2" width="100%">
</span></div>
<p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt; text-align: center;" align="center"><span style="font-size: 10pt; color: black; font-family: Verdana;">For
Complete on </span><span style="font-size: 10pt; font-family: Verdana;">STM32(<span style="color: black;">CORTEX M3) 32-Bit Microcontrollers
visit </span><u><span style="color: blue;"><a href="http://www.st.com/stm32" target="_blank">www.st.com/STM32</a></span></u></span><span style="color: black;"><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="font-size: 10pt;"><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body></html>